# FoodBank

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
dish-service/: Dockerfile  build.gradle
dish-service/src/main/java/io/github/samsalmag/foodbankbackend/dishservice/: Application.java
dish-service/src/main/java/io/github/samsalmag/foodbankbackend/dishservice/controller/: DishController.java
dish-service/src/main/java/io/github/samsalmag/foodbankbackend/dishservice/exception/: DishNotFoundException.java
dish-service/src/main/java/io/github/samsalmag/foodbankbackend/dishservice/model/: Ingredient.java
dish-service/src/main/java/io/github/samsalmag/foodbankbackend/dishservice/repository/: DishRepository.java
dish-service/src/main/java/io/github/samsalmag/foodbankbackend/dishservice/service/: DatabaseService.java  DishService.java
dish-service/src/main/java/io/github/samsalmag/foodbankbackend/dishservice/util/: DishUtil.java
dish-service/src/main/resources/: application.properties
dish-service/src/test/java/io/github/samsalmag/foodbankbackend/dishservice/controller/: DishControllerTest.java
docker/: docker-compose.yaml
src/main/java/com/samsalek/foodbank/: DatabaseInit.java  DatabaseService.java  Dish.java  DishNotFoundException.java  DishRepository.java  FoodBank.java  InvalidDishNameException.java  Main.java
src/main/java/com/samsalek/foodbank/dish/: Dish.java  DishController.java  DishRepository.java  DishService.java
src/main/java/com/samsalek/foodbankbackend/: DatabaseService.java  DishNotFoundException.java  FoodBank.java  InvalidDishNameException.java  Main.java
src/main/java/com/samsalek/foodbankbackend/dish/: Dish.java  DishController.java  DishRepository.java  DishService.java
src/main/java/io/github/samsalmag/foodbankbackend/: DatabaseService.java  DishNotFoundException.java  FoodBank.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/samsalek/foodbank/: FoodBankTests.java
src/test/java/com/samsalek/foodbankbackend/: FoodBankTests.java
(+13 files in other folders)
